/* =========================================================
   HELPDESK MASTER CSS — UNIFIED UI
   User • Teknisi • Admin
   ========================================================= */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

:root {
  --bg-body: #f3f6fb;
  --bg-card: #ffffff;
  --bg-soft: #f9fafb;

  --text-main: #1f2937;
  --text-muted: #6b7280;

  --primary: #2563eb;
  --primary-soft: #eef2ff;
  --success: #16a34a;
  --warning: #d97706;
  --danger:  #dc2626;

  --radius-sm: 8px;
  --radius-md: 14px;

  --shadow-soft: 0 6px 18px rgba(0,0,0,.06);
  --shadow-hover: 0 16px 40px rgba(37,99,235,.18);

  --sidebar-width: 250px;
  --navbar-height: 64px;

  --transition: .25s ease;
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }

body {
  margin: 0;
  background: var(--bg-body);
  font-family: "Inter", system-ui, sans-serif;
  color: var(--text-main);
}

/* ================= SIDEBAR ================= */
.sidebar {
  position: fixed;
  inset: 0 auto 0 0;
  width: var(--sidebar-width);
  background: var(--bg-card);
  padding-top: calc(var(--navbar-height) + 20px);
  border-right: 1px solid #e5e7eb;
  box-shadow: var(--shadow-soft);
  z-index: 1000;
  transition: transform var(--transition);
}

.sidebar.closed {
  transform: translateX(-100%);
}

.sidebar a {
  display: flex;
  align-items: center;
  padding: 12px 22px;
  margin: 6px 12px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: .95rem;
  color: #374151;
  text-decoration: none;
  transition: all var(--transition);
}

.sidebar a:hover {
  background: var(--primary-soft);
  color: var(--primary);
}

.sidebar a.active {
  background: linear-gradient(135deg,#2563eb,#3b82f6);
  color: #fff;
  box-shadow: 0 6px 18px rgba(37,99,235,.35);
}

/* Teknisi accent */
.sidebar.teknisi a.active {
  background: linear-gradient(135deg,#16a34a,#4ade80);
  box-shadow: 0 6px 18px rgba(22,163,74,.35);
}

/* ================= NAVBAR ================= */
.navbar {
  position: fixed;
  inset: 0 0 auto 0;
  height: var(--navbar-height);
  background: var(--bg-card);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  box-shadow: var(--shadow-soft);
  z-index: 1200;
}

.navbar h3 {
  margin: 0;
  font-size: 1.05rem;
  font-weight: 700;
}

.toggle-btn {
  width: 42px;
  height: 42px;
  border-radius: 10px;
  background: var(--primary-soft);
  border: none;
  color: var(--primary);
  font-size: 1.3rem;
  cursor: pointer;
  transition: all var(--transition);
}

.toggle-btn:hover {
  background: var(--primary);
  color: #fff;
}

/* ================= CONTENT ================= */
.content {
  margin-left: var(--sidebar-width);
  padding: calc(var(--navbar-height) + 28px) 36px 36px;
  min-height: 100vh;
  transition: margin var(--transition);
}

.content.expanded {
  margin-left: 0;
}

/* ================= CARD ================= */
.card {
  background: var(--bg-card);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-soft);
  padding: 22px;
  margin-bottom: 24px;
  transition: transform var(--transition), box-shadow var(--transition);
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
}

.card-header {
  padding-bottom: 12px;
  margin-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

/* ================= COUNTER ================= */
.card-counter {
  border-radius: var(--radius-md);
  padding: 22px;
  color: #fff;
  text-align: center;
}

.counter-primary { background: linear-gradient(135deg,#2563eb,#3b82f6); }
.counter-info    { background: linear-gradient(135deg,#0284c7,#38bdf8); }
.counter-warning { background: linear-gradient(135deg,#d97706,#fbbf24); }
.counter-success { background: linear-gradient(135deg,#16a34a,#4ade80); }
.counter-danger { background: linear-gradient(135deg,#f20909,#df7504); }
/* ================= TABLE ================= */
.table th {
  background: #f8fafc;
  font-size: .8rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #475569;
}

.table th,
.table td {
  padding: 12px 14px;
}

.table-striped tbody tr:nth-child(odd) {
  background: #f9fafb;
}

.table tbody tr:hover {
  background: rgba(37,99,235,.06);
}

/* ================= MODAL ================= */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(255,255,255,.55);
  backdrop-filter: blur(4px);
  justify-content: center;
  align-items: center;
  z-index: 3000;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: var(--bg-card);
  border-radius: var(--radius-md);
  padding: 26px;
  width: 95%;
  max-width: 760px;
  max-height: 90vh;
  overflow-y: auto;
}

/* ================= BUTTONS ================= */

/* Detail — jelas & aman */
.btn-detail,
.btn.btn-info {
  background: linear-gradient(135deg,#2563eb,#3b82f6);
  border: none;
  color: #fff;
  font-weight: 600;
  padding: 6px 14px;
  border-radius: 8px;
  transition: all .25s ease;
}

.btn-detail:hover,
.btn.btn-info:hover {
  background: linear-gradient(135deg,#1e40af,#2563eb);
  box-shadow: 0 6px 18px rgba(37,99,235,.35);
  transform: translateY(-1px);
}

/* Selesai */
.btn.btn-success {
  background: linear-gradient(135deg,#16a34a,#4ade80);
  border: none;
}

.btn.btn-success:hover {
  background: linear-gradient(135deg,#15803d,#22c55e);
}

/* Logout */
.btn-logout {
  background: #fff;
  border: 1px solid #fee2e2;
  color: #dc2626;
  font-weight: 600;
  transition: all .25s ease;
}

.btn-logout:hover {
  background: linear-gradient(135deg,#dc2626,#ef4444);
  color: #fff;
  box-shadow: 0 6px 18px rgba(220,38,38,.35);
  transform: translateY(-1px);
  letter-spacing: .3px;
}

/* ================= UTIL ================= */
.hidden { display: none; }
.text-muted { color: var(--text-muted); }

/* ================= RESPONSIVE ================= */
@media (max-width: 991px) {
  .sidebar { transform: translateX(-100%); }
  .content {
    margin-left: 0;
    padding: calc(var(--navbar-height) + 20px) 18px;
  }
  .card:hover { transform: none; }
}
/* =========================================================
   ADMIN — ASSIGN TEKNISI DROPDOWN
   Modern • Clean • Green Accent
   ========================================================= */

/* container dropdown */
.dropdown-teknisi {
  position: absolute;
  width: 100%;
  max-height: 220px;
  overflow-y: auto;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
  margin-top: 4px;
  z-index: 1055;
  display: none;
  animation: fadeSlideDown 0.15s ease;
}

/* dropdown item */
.dropdown-teknisi .dropdown-item {
  padding: 10px 14px;
  font-size: 0.95rem;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 1px solid #f1f5f9;
}

/* hover state */
.dropdown-teknisi .dropdown-item:hover {
  background: rgba(34, 197, 94, 0.12); /* green soft */
  color: #166534;
}

/* last item no border */
.dropdown-teknisi .dropdown-item:last-child {
  border-bottom: none;
}

/* empty state */
.dropdown-teknisi .dropdown-item.text-muted {
  cursor: default;
  background: transparent;
  color: #9ca3af;
}

/* =========================================================
   TAG SELECTED TEKNISI
   ========================================================= */
.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  font-size: 0.85rem;
  font-weight: 600;
  background: rgba(34, 197, 94, 0.15);
  color: #166534;
  border-radius: 999px;
  animation: scaleIn 0.15s ease;
}

.tag .remove {
  font-weight: bold;
  cursor: pointer;
  color: #dc2626;
  transition: transform 0.15s ease;
}

.tag .remove:hover {
  transform: scale(1.2);
}

/* =========================================================
   SEARCH INPUT FOCUS
   ========================================================= */
#searchTeknisi:focus {
  border-color: #22c55e;
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.15);
}

/* =========================================================
   ANIMATIONS
   ========================================================= */
@keyframes fadeSlideDown {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
/* =========================================================
   DASHBOARD — AKTIVITAS (SCROLLABLE & CLEAN)
   ========================================================= */

/* container aktivitas */
.activity-list {
  max-height: 280px;          /* tinggi maksimal */
  overflow-y: auto;           /* aktifkan scroll */
  padding-right: 6px;         /* ruang scrollbar */
}

/* item aktivitas */
.activity-list li {
  list-style: none;
  padding: 10px 12px;
  margin-bottom: 8px;
  background: #f9fafb;
  border-radius: 10px;
  font-size: 0.85rem;
  line-height: 1.4;
  border-left: 4px solid #22c55e; /* aksen hijau admin */
}

/* hover lembut */
.activity-list li:hover {
  background: #f0fdf4;
}

/* teks waktu */
.activity-list small {
  color: #6b7280;
}

/* =========================================================
   CUSTOM SCROLLBAR (MODERN)
   ========================================================= */
.activity-list::-webkit-scrollbar {
  width: 6px;
}

.activity-list::-webkit-scrollbar-thumb {
  background: rgba(34, 197, 94, 0.4);
  border-radius: 10px;
}

.activity-list::-webkit-scrollbar-track {
  background: transparent;
}

/* Firefox */
.activity-list {
  scrollbar-width: thin;
  scrollbar-color: rgba(34,197,94,.5) transparent;
}
/* =========================================================
   ADMIN — SEARCH TICKET SPACING FIX
   ========================================================= */

/* header lebih rapat */
#search-section .card-header {
  padding-bottom: 8px;
  margin-bottom: 10px;
}

/* body card dipadatkan */
#search-section .card-body {
  padding-top: 12px;
}

/* jarak row input diperkecil */
#search-section .row {
  row-gap: 12px !important;
}

/* label lebih rapat ke input */
#search-section .form-label {
  margin-bottom: 4px;
  font-size: 0.85rem;
}

/* input tinggi konsisten */
#search-section .form-control {
  height: 42px;
}

/* tombol sejajar & tidak turun */
#search-section .btn {
  height: 42px;
}
#search-section .card-header h4 {
  font-size: 1rem;
  letter-spacing: .2px;
}
/* =========================================================
   FINAL FIX — ASSIGN TEKNISI (ANTI GLITCH)
   ========================================================= */

/* wrapper agar dropdown tidak loncat */
.assign-teknisi-wrapper {
  position: relative;
}

/* dropdown teknisi harus di atas modal */
.dropdown-teknisi {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 220px;
  overflow-y: auto;

  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);

  margin-top: 4px;
  z-index: 4000;          /* 🔥 lebih tinggi dari modal */
  display: none;

  animation: fadeSlideDown 0.15s ease;
}

/* item dropdown */
.dropdown-teknisi .dropdown-item {
  padding: 10px 14px;
  font-size: 0.95rem;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
  border-bottom: 1px solid #f1f5f9;
}

/* hover */
.dropdown-teknisi .dropdown-item:hover {
  background: rgba(34, 197, 94, 0.12);
  color: #166534;
}

/* empty / tidak bisa diklik */
.dropdown-teknisi .dropdown-item.text-muted {
  cursor: default;
  background: transparent;
  color: #9ca3af;
}

/* modal harus izinkan dropdown keluar */
.modal-content {
  overflow: visible;
}

/* =========================================================
   TAG TEKNISI TERPILIH
   ========================================================= */
.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  font-size: 0.85rem;
  font-weight: 600;
  background: rgba(34, 197, 94, 0.15);
  color: #166534;
  border-radius: 999px;
  animation: scaleIn 0.15s ease;
}

.tag .remove {
  font-weight: bold;
  cursor: pointer;
  color: #dc2626;
  transition: transform 0.15s ease;
}

.tag .remove:hover {
  transform: scale(1.2);
}

/* =========================================================
   DASHBOARD — AKTIVITAS ADMIN (JELAS & TIDAK SAMAR)
   ========================================================= */

.activity-list {
  max-height: 280px;
  overflow-y: auto;
  padding-right: 6px;
}

.activity-list li {
  list-style: none;
  padding: 10px 12px;
  margin-bottom: 8px;
  background: #f9fafb;
  border-radius: 10px;
  font-size: 0.85rem;
  line-height: 1.4;
  border-left: 4px solid #22c55e;
}

.activity-list li:hover {
  background: #f0fdf4;
}

.activity-list li small {
  color: #374151;          /* 🔥 lebih gelap (tidak samar) */
}

.activity-list li small strong {
  color: #111827;
  font-weight: 600;
}

.activity-list li .text-muted {
  color: #4b5563 !important;
}

/* =========================================================
   SCROLLBAR HALUS
   ========================================================= */
.activity-list::-webkit-scrollbar {
  width: 6px;
}

.activity-list::-webkit-scrollbar-thumb {
  background: rgba(34, 197, 94, 0.4);
  border-radius: 10px;
}

.activity-list::-webkit-scrollbar-track {
  background: transparent;
}

/* Firefox */
.activity-list {
  scrollbar-width: thin;
  scrollbar-color: rgba(34,197,94,.5) transparent;
}

/* =========================================================
   ANIMATIONS
   ========================================================= */
@keyframes fadeSlideDown {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
/* =========================================================
   FINAL FIX — STOP CARD HOVER GLITCH (ADMIN)
   ========================================================= */

/* Card yang punya tabel & dropdown TIDAK BOLEH GERAK */
#laporan-aktif-section .card:hover,
#riwayat-section .card:hover {
  transform: none !important;
  box-shadow: var(--shadow-soft) !important;
}
/* Card admin jangan potong dropdown */
#laporan-aktif-section .card,
#riwayat-section .card {
  overflow: visible;
}
/* DETAIL — biru */
.status-detail,
.badge-detail,
.btn-detail {
  background: linear-gradient(135deg, #2563eb, #3b82f6);
  color: #ffffff;
  font-weight: 600;
  border-radius: 8px;
}
.sidebar {
  background: linear-gradient(180deg,#1f2937,#111827);
  border-right: none;
}

.sidebar a {
  color: #d1d5db;
}

.sidebar a:hover {
  background: rgba(255,255,255,.08);
  color: #ffffff;
}

.sidebar a.active {
  background: linear-gradient(135deg,#2563eb,#3b82f6);
  color: #ffffff;
}
/* =========================================================
   SIDEBAR — SOFT COLOR (ANTI PUTIH)
   ========================================================= */

.sidebar {
  background: linear-gradient(
    180deg,
    #f8fafc 0%,
    #eef2ff 45%,
    #f1f5f9 100%
  );
  border-right: 1px solid #e5e7eb;
}

/* link normal */
.sidebar a {
  color: #1f2937;
}

/* hover lebih jelas */
.sidebar a:hover {
  background: rgba(37, 99, 235, 0.12);
  color: #2563eb;
}

/* active tetap dominan */
.sidebar a.active {
  background: linear-gradient(135deg,#2563eb,#3b82f6);
  color: #ffffff;
}
/* =========================================================
   USER — DETAIL COLOR SAMA DENGAN ADMIN & TEKNISI
   ========================================================= */

/* modal background konsisten */
body.role-user .modal-content {
  background: var(--bg-card);
  border-radius: var(--radius-md);
}

/* judul detail */
body.role-user #detailModal h5 {
  color: var(--primary);
  font-weight: 700;
}

/* label */
body.role-user #detailModal .fw-semibold {
  color: #475569;
}

/* deskripsi box */
body.role-user #detailModal .bg-light {
  background: var(--bg-soft) !important;
  border: 1px solid #e5e7eb;
}

/* badge status & urgensi */
body.role-user .badge {
  font-weight: 600;
  border-radius: 999px;
  padding: 6px 12px;
}

/* DETAIL / INFO — BIRU */
body.role-user .btn-primary,
body.role-user .btn-info,
body.role-user .btn-detail {
  background: linear-gradient(135deg,#2563eb,#3b82f6);
  border: none;
}

body.role-user .btn-primary:hover,
body.role-user .btn-info:hover,
body.role-user .btn-detail:hover {
  background: linear-gradient(135deg,#1e40af,#2563eb);
  box-shadow: 0 6px 18px rgba(37,99,235,.35);
}

/* SELESAI — TETAP HIJAU */
body.role-user .btn-success {
  background: linear-gradient(135deg,#16a34a,#4ade80);
  border: none;
}

body.role-user .btn-success:hover {
  background: linear-gradient(135deg,#15803d,#22c55e);
  box-shadow: 0 6px 18px rgba(22,163,74,.35);
}


body.role-user .btn-primary:hover,
body.role-user .btn-success:hover {
  background: linear-gradient(135deg,#1e40af,#2563eb);
  box-shadow: 0 6px 18px rgba(37,99,235,.35);
  transform: translateY(-1px);
}

/* tombol tutup */
body.role-user .btn-secondary {
  background: #f1f5f9;
  color: #334155;
  border: 1px solid #e5e7eb;
}

body.role-user .btn-secondary:hover {
  background: #e5e7eb;
}
#adminButtons {
  display: none;
}
/* ===================== Admin Buttons ===================== */
#adminButtons{
  display:flex;
  justify-content:center;
  gap:14px;
  margin-top:18px;
  padding-top:12px;
}

/* Base design */
#adminButtons button{
  min-width:110px;
  padding:10px 16px;
  border-radius:10px;
  border:none;
  font-weight:600;
  transition:0.25s;
  box-shadow:0 4px 10px rgba(0,0,0,0.08);
}

/* Tugaskan */
#assignBtn{
  background:#2563eb;        /* biru tegas */
  color:#fff;
}
#assignBtn:hover{
  background:#1e40af;
  transform:translateY(-1px);
}

/* Pending */
#pendingBtn{
  background:#facc15;        /* kuning */
  color:#000;
}
#pendingBtn:hover{
  background:#eab308;
  transform:translateY(-1px);
}

/* Selesai */
#finishBtn{
  background:#16a34a;        /* hijau */
  color:#fff;
}
#finishBtn:hover{
  background:#15803d;
  transform:translateY(-1px);
}
/* ==========================
   MODAL DETAIL — CLEAN UI
   ========================== */
#detailModal .modal-content{
  max-width: 820px;
  width: 95%;
  max-height: 90vh;
  overflow-y: auto;
}

/* Judul */
#detailModal h4{
  font-size: 1.1rem;
  font-weight: 800;
  color:#2563eb;
}

/* Konten detail */
#detailContent{
  background:#f9fafb;
  border:1px solid #e5e7eb;
  border-radius:10px;
  padding:14px 16px;
  margin-bottom:14px;
}

/* Biar tiap baris detail lebih rapi */
#detailContent p{
  margin:6px 0;
  font-size:.9rem;
}

/* Label kiri tebal */
#detailContent strong{
  width:140px;
  display:inline-block;
  color:#374151;
}
/* 2 kolom saat layar lebar */
@media(min-width:768px){
  #detailContent{
    display:grid;
    grid-template-columns:1fr 1fr;
    column-gap:16px;
  }

  #detailContent p{
    margin:4px 0;
  }
}
#detailHistory{
  padding-left:0;
  list-style:none;
  margin-top:8px;
}

#detailHistory li{
  background:#f1f5f9;
  border-left:4px solid #2563eb;
  padding:8px 10px;
  border-radius:8px;
  margin-bottom:6px;
  font-size:.85rem;
}

#detailHistory li strong{
  color:#111827;
}
#detailModal img{
  max-width:100%;
  max-height:260px;
  object-fit:contain;
  border-radius:10px;
  border:1px solid #e5e7eb;
  margin-top:6px;
  cursor:pointer;
}
/* Mobile Sidebar */
@media (max-width: 992px){
  .sidebar{
    transform: translateX(-100%);
  }

  .sidebar.open{
    transform: translateX(0);
  }

  .content{
    margin-left: 0 !important;
    padding: calc(var(--navbar-height) + 15px) 16px 20px;
  }
}

